# angel-social-auth

./: LICENSE  README.md  azure-pipelines.yml
src/: Angel.Social.Authentication.sln
src/Angel.Social.Authentication/: Angel.Social.Authentication.csproj
src/Angel.Social.Authentication.Core/: Angel.Social.Authentication.Core.csproj
src/Angel.Social.Authentication.Core/Configurations/: ClientCredential.cs
src/Angel.Social.Authentication.Core/Services/: IAuthenticationService.cs  IExternalProvider.cs
src/Angel.Social.Authentication.Core/ValueObjects/: AuthResponse.cs  OAuthRequest.cs  SignInCode.cs
src/Angel.Social.Authentication.Facebook/: Angel.Social.Authentication.Facebook.csproj
src/Angel.Social.Authentication.Facebook/Constants/: FacebookConstants.cs
src/Angel.Social.Authentication.Facebook/Services/: FacebookProvider.cs  IFacebookProvider.cs
src/Angel.Social.Authentication.Facebook/ValueObjects/: FacebookAccessTokenResponse.cs  FacebookOAuthRequestUrl.cs
src/Angel.Social.Authentication.Google/: Angel.Social.Authentication.Google.csproj
src/Angel.Social.Authentication.Google/Constants/: GoogleConstants.cs
src/Angel.Social.Authentication.Google/Services/: GoogleAuthentication.cs  GoogleProvider.cs  IGoogleAuthentication.cs  IGoogleProvider.cs
src/Angel.Social.Authentication.Google/ValueObjects/: GoogleOAuthRequestUrl.cs
src/Angel.Social.Authentication.MercadoLivre/ValueObjects/: MercadoLivreAccessTokenResponse.cs  MercadoLivreOAuthRequestUrl.cs
src/Angel.Social.Authentication.WebApi.Sample/: Angel.Social.Authentication.WebApi.Sample.csproj  Angel.Social.Authentication.WebApi.Sample.http  Program.cs
src/Angel.Social.Authentication.WebApi.Sample/Properties/: launchSettings.json
src/Angel.Social.Authentication/Core/Exceptions/: OAuthException.cs
src/Angel.Social.Authentication/Core/ValueObjects/: OAuthRequest.cs
src/Angel.Social.Authentication/Extensions/: FacebookProviderExtensions.cs  GoogleProviderExtensions.cs  MercadoLivreExtensions.cs
src/Angel.Social.Authentication/Extensions/Commons/: ClientCredentialExtensions.cs  ProviderExtensions.cs
src/Angel.Social.Authentication/Facebook/Constants/: FacebookConstants.cs
src/Angel.Social.Authentication/Facebook/Services/: FacebookProvider.cs  IFacebookProvider.cs
src/Angel.Social.Authentication/Google/ValueObjects/: GoogleAccessTokenResponse.cs
src/Angel.Social.Authentication/MercadoLivre/Constants/: MercadoLivreConstants.cs
src/Angel.Social.Authentication/MercadoLivre/Services/: IMercadoLivreProvider.cs  MercadoLivreProvider.cs
