<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services/"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1"/>
  </ItemGroup>
</Project>