<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Angel.Social.Authentication</PackageId>
    <Authors>Gustavo C. Ishizava</Authors>
    <PackageTags>Angel;Facebook;Google;OAuth2</PackageTags>
    <Description>
      Angel.Social.Authentication is a lightweight .NET library that simplifies interaction with social authentication providers, 
      providing robust OAuth2 capabilities for your applications.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gustavoishizava/angel-social-auth</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core/" />
    <Folder Include="Facebook/" />
    <Folder Include="Google/" />
    <Folder Include="MercadoLivre/" />
  </ItemGroup>
</Project>