<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Angel.Social.Authentication</PackageId>
    <Authors>Gustavo C. Ishizava</Authors>
    <PackageTags>Angel;Facebook;Google;OAuth2</PackageTags>
    <Description>
      Angel.Social.Authentication is a lightweight .NET library that simplifies interaction with social authentication providers, 
      providing robust OAuth2 capabilities for your applications.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gustavoishizava/angel-social-auth</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Angel.Social.Authentication.Facebook/Angel.Social.Authentication.Facebook.csproj" />
    <ProjectReference Include="../Angel.Social.Authentication.Google/Angel.Social.Authentication.Google.csproj" />
    <ProjectReference Include="../Angel.Social.Authentication.MercadoLivre/Angel.Social.Authentication.MercadoLivre.csproj" />
  </ItemGroup>
</Project>